<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recife</title>
</head>
<body>
        <header>
            <h1>Recife, Pernambuco</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section id="introducao">
                <h2>Conheça Recife</h2>
                <p>Recife é a capital do estado de Pernambuco e está localizada na região nordeste do Brasil. A cidade é conhecida por sua rica cultura, praias deslumbrantes e história fascinante.</p>
                <img src="img/recife.jpg" alt="ponto turistico recife" style="width: 500px;">
            </section>
    
            <section id="curiosidades">
                <h2>Curiosidades</h2>
                <ul>
                    <li>Recife é conhecida como a "Veneza Brasileira" devido aos seus rios, canais e pontes.</li>
                    <li>O carnaval de Recife é um dos mais animados do Brasil, com muita música e dança.</li>
                    <li>A cidade abriga o Instituto Ricardo Brennand, que possui uma coleção incrível de arte e armas medievais.</li>
                </ul>
            </section>
    
            <section id="praias">
                <h2>Praias em Recife</h2>
                <p>Recife possui algumas das praias mais bonitas do Brasil. Algumas das praias populares incluem Boa Viagem, Pina e Porto de Galinhas, que é famosa por suas piscinas naturais.</p>
                <img src="img/praia_recife.jpg" alt="praia de recife" style="width: 500px;">
            </section>
        </main>
    
        <footer>
            <p>&copy; 2023 Recife, Pernambuco</p>
        </footer>   
</body>
</html>